MONGODB_CONNECTION_STRING=mongodb+srv://admin:EbuJ2BcosbuB9Eeu@e2e-test-db.cp4avtf.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

JWT_SECRET_KEY=876v$%^&jhvyijhhj34567RTYgjUJVklsdjfkCD8yu87^&*394u\
FRONTEND_UEL=http://localhost:5173


# cloudinary variable
CLOUDINARY_CLOUD_NAME=dvsc5qwql
CLOUDINARY_API_KEY=263744275287345
CLOUDINARY_SECRET_KEY=qsxhzJqCHW_l0PuiNJXblXbZZug

# stripe
STRIPE_API_KEY=sk_test_51NFrVLBw56OF2FTuF47ehgru94c8kQYiUG6d2Owa6E8ad31853sWiHEWhtmiSEmEjzUYrcKYR7I4ViaQs3R8ifR600uauNZ0aB
