MONGODB_CONNECTION_STRING=mongodb+srv://admin:EbuJ2BcosbuB9Eeu@e2e-test-db.cp4avtf.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db

JWT_SECRET_KEY=876v$%^&jhvyijhhj34567RTYgjUJVklsdjfkCD8yu87^&*394u\
FRONTEND_UEL=http://localhost:5173